62
5
f6
f6
e6
e6
d6
d6
d7
d7
f4
f4
g6
g6
h6
h6
g4
g4
g5
g5
c4
c4
c8
c8
d8
d8
e8
e8
f7
f7
c6
c6
c7
c7
c5
c5
b6
b6
h3
h3
h5
h5
h4
h4
e7
e7
f8
f8
g3
g3
a5
a5
a6
a6
a7
a7
g7
g7
b5
b5
b7
b7
g2
g2
a4
a4
a3
a3
b4
b4
b8
b8
g1
g1
f2
f2
e3
e3
e1
e1
e2
e2
f3
f3
p9
p9
d1
d1
d2
d2
c1
c1
c2
c2
h8
h8
g8
g8
a8
a8
d3
d3
h7
h7
p9
p9
b1
b1
b2
b2
c3
c3
b3
b3
a2
a2
p9
p9
h1
h1
h2
h2
f1
f1
Total used time= 0 min. 24 sec.
White used time= 0 min. 0 sec.
wW51
